{
  "name": "solace-candidate-assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "next": "^14.2.19",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@redocly/cli": "^1.10.5",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "docs:build": "npx @redocly/cli build-docs api-docs/openapi.yaml -o public/api-docs.html",
    "docs:serve": "npx @redocly/cli preview-docs api-docs/openapi.yaml",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:migrate:up": "dotenv -e .env -- node ./src/db/migrate.js",
    "lint": "next lint",
    "seed": "node --loader esbuild-register/loader -r esbuild-register ./src/db/seed/index.ts",
    "seed:api": "curl -X POST http://localhost:3000/api/seed",
    "start": "next start",
    "start:db": "docker compose up -d && docker exec -it $(docker ps --filter \"ancestor=postgres\" --format \"{{.Names}}\") psql -U postgres"
  }
}
